{
  "name": "nuxt-auth0",
  "version": "1.0.0",
  "description": "Nuxt.js + Auth0",
  "author": "NuxtJS Team",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt-start"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.9.5",
    "dotenv": "^8.2.0",
    "normalize.css": "^8.0.1",
    "nuxt-start": "^2.11.0"
  },
  "devDependencies": {
    "nuxt": "^2.11.0"
  }
}
